<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>ETCH-A-SKETCH</title>
</head>
<body>
  <header class="header">ETCH-A-SKETCH</header>
  <div class="sliderBar">
    <div class="gridText">Size of Display:</div>
    <input type="range" min="1" max="100" value="16" class="slider">
    <div class="gridSize">16</div>
  </div>
  <div class="buttons">
    <button class="blackButton button">Black</button>
    <button class="randomButton button">Random</button>
    <button class="choiceButton button">Choice<input type="color" class="colorSelector" value="#000000"></button>
  </div>
  <div class="grid">
  </div>  
</body>
<script src="main.js"></script>
</html>